# HogwortsUIDemo

./: cookie.yaml  pom.xml
src/main/java/com/sunline/page/: BasePage.java  ContactPage.java  MainPage.java  WeChat.java
src/main/resources/: junit-platform.properties  two-column.csv  user.json  user.yaml
src/main/resources/data/: shell_test_result.yaml
src/test/java/TestCase/: MemberTest.java  WeChatTest.java
