# 是否允许并发执行 true/false
junit.jupiter.execution.parallel.enabled=true
# 是否支持方法级别多线程 same_thread/concurrent
junit.jupiter.execution.parallel.mode.default=concurrent
# 是否支持类级别多线程 same_thread/concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# the maximum pool size can be configured using a ParallelExecutionConfigurationStrategy
junit.jupiter.execution.parallel.config.strategy=fixed
# 线程号，同时并发2个线程
junit.jupiter.execution.parallel.config.fixed.parallelism=4